<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    Brick Breaker | Paddle Ball
  </title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <style>
    @font-face {
        font-family: "ARCADECLASSIC";
        src: url(./fonts/ARCADECLASSIC.TTF) format("truetype");
    }
    .button {
      background: coral;
      padding: 1em 2em;
      color: #fff;
      border: 0;
  }
  
  .button:hover {
      background: #333;
  }
  
  .modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
      font-family: ARCADECLASSIC;
      font-size: 30px;
      background-color: #f4f4f4;
      margin: 20% auto;
      padding: 20px;
      width: 70%;
      text-align: center;
      box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px, 20px, 0 rgba(0,0,0,0.17);
  }
  .modal-content.fail {
      border: 15px solid #ad0e0e;
  }
  .modal-content.success {
      border: 15px solid #008000;
  }
  
  .closeBtn {
      color: #ccc;
      float: right;
      font-size: 30px;
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  .level-node {
      display: inline-block;
      width: 155px;
      height: 155px;
      padding: 5px;
      margin: 5px;
  }
  .level-node.allowed:hover {
      background: pink;
      cursor: pointer;
  }
  .level-node.locked:hover {
      background: thistle;
      cursor: not-allowed;
  }
  .level-node img {
      border: 2px solid black;
  }
  .level-node p {
      margin: 5px 0;
  }
  .status-bar {
      float: right;
      width: calc( 15% - 2px );
      text-align: center;
  }
  .status-bar #rewards #selected {
      border: 2px solid red;
  }
</style>

</head>

<body>
    <div id="gameBoard"></div>
</body>

</html>